<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade Coffee</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
body {
  background-color:#fff;
  padding: 2em;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  color: #212121;
}
.container {
  width: 80%;
  margin: 0 auto;
}


.bold { 
  font-weight: bolder;
}

input {
    width: 80%;
    padding: 12px 20px;
    margin: 10px 0;
}

button {
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    color: white;
    background-color: #00BCD4;
    font-size: 16px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.sell { 
  background-color: white;
  color: #D1C4E9;
}

.ftc-intro {
  background-color:#0097A7;
  color:white;
  width:100%;
  padding:20px;
}

.form-group {
  background-color:#0097A7;
  color:black;
  width:50%;
  padding:30px;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.form-break {
  background-color:#fff;
  color:white;
  width:100%;
  padding:5px;
}

.horizontal-rule {
  background-color:#BDBDBD;
}
</style>

<body>
    <div class="container">
        <h1 style="text-align: center;">Fair Trade Coffee</h1>
        <hr>
        <p style="text-align: center;">Prove the authenticity of coffee using the Ethereum blockchain.</p>
    </div>

    <div id="ftc-harvest">
        <h2>Product Overview</h2>
        <div class="form-group">
            SKU
            <br>
            <input class="input-field" type="number" id="sku" name="sku" value=1><br>
            UPC
            <br>
            <input type="number" id="upc" name="upc" value=1><br>
            Current Owner ID
            <br>
            <input type="text" id="ownerID" name="ownerID" value="0x963865f57804b38459dd4b2da2f760211a200438" size="50"><br>
            <div class=button-div>
                <button class="btn-fetchOne" id="button" type="button" onclick="App.fetchItemBufferOne()">Fetch Data 1</button>
                <button class="btn-fetchTwo" id="button" type="button" onclick="App.fetchItemBufferTwo()">Fetch Data 2</button>
            </div>
        </div>
        <div class=form-break></div>
        <h2>Farm Details</h2>
        <div class="form-group">
            Farmer ID
            <br>
            <input type="text" id="originFarmerID" name="originFarmerID" value="0x99c289eb2aacec289631a5ddf62cf27a63d4494f"
                size="50"><br>
            Farm Name
            <br>
            <input type="text" id="originFarmName" name="originFarmName" value="John Doe"><br>
            Farm Information
            <br>
            <input type="text" id="originFarmInformation" name="originFarmInformation" value="Yarra Valley"><br>
            Farm Latitude
            <br>
            <input type="text" id="originFarmLatitude" name="originFarmLatitude" value="-38.239770"><br>
            Farm Longitude
            <br>
            <input type="text" id="originFarmLongitude" name="originFarmLongitude" value="144.341490"><br>
            <br>
            <button class="btn-harvest" id="button" type="button" onclick="App.harvestItem()">Harvest</button>
            <button class="btn-process" id="button" type="button" onclick="App.processItem()">Process</button>
            <button class="btn-pack" id="button" type="button" onclick="App.packItem()">Pack</button>
            <button class="btn-forsale" id="button" type="button" onclick="App.sellItem()">ForSale</button>
        </div>
        <div class=form-break></div>
        <h2>Product Details</h2>
        <div class="form-group">
            Product Notes
            <br>
            <input type="text" id="productNotes" name="productNotes" value="Best beans for Espresso" size="60"><br>
            Product Price
            <br>
            <input type="number" id="productPrice" name="productPrice" value=1>ETH<br>
            Distributor ID
            <br>
            <input type="text" id="distributorID" name="distributorID" value="0xf1b1bcd24dad92303dd9fe78be639f7bcf9c238d"
                size="50">
            <br>
            Retailer ID
            <br>
            <input type="text" id="retailerID" name="retailerID" value="0x0fb2bfefd526966c87efa19f6693d50971763fc2"
                size="50"><br>
            Consumer ID
            <br>
            <input type="text" id="consumerID" name="consumerID" value="0x5d777e9127b28fb119e81a6304278a0a21bef1c4"
                size="50"><br>
            <br>
            <button class="btn-buy" id="button" type="button" onclick="App.buyItem()">Buy</button>
            <button class="btn-ship" id="button" type="button" onclick="App.shipItem()">Ship</button>
            <button class="btn-receive" id="button" type="button" onclick="App.receiveItem()">Receive</button>
            <button class="btn-purchase" id="button" type="button" onclick="App.purchaseItem()">Purchase</button>
        </div>
        <div class=form-break></div>
        <hr>
    </div>

    <h2>Transaction History<span id="ftc-history"></span></h2>
    <div>
        <ul id="ftc-events">
            <!-- Events will appear here from app.js -->
        </ul>
        <br>
        <hr>
    </div>

    <script src="index.js"></script>
</body>

</html>
